# VideoConvertor

./: Program.cs  Resource1.Designer.cs  Resource1.resx  VideoConvertor.sln  VideoCov.csproj  app.config
TestFight_Bilibili/: DownloadItem.cs  DownloadItemByName.cs  DownloadItemByPath.cs  DownloaderHelper.cs  Program.cs  TestFight_Bilibili.csproj  VideoInfo.cs  dash_video.cs  downloader.cs  test.json
TestFight_Gui/: GuiHelper.cs  Program.cs  TestFight_Gui.csproj
TestFight_Gui/GUI/: EmbedSubtitle.cs  MediaCompress.cs  VideoConvertor.cs  VideoDownloader.cs
Utilities/: video.cs
VideoConvertor/: Program.cs  Resource1.Designer.cs  Resource1.resx  VideoConvertor.csproj  app.config  compile_process.bat
VideoConvertor/Utilities/: VideoDownloader.cs
VideoConvertor/Utilities/Downloader/: DownloadItem.cs  DownloadItemByName.cs  DownloadItemByPath.cs  DownloaderHelper.cs  Downloaders.cs
VideoConvertor/Utilities/Files/: Checker.cs  FilesProcess.cs  Size.cs
VideoConvertor/Utilities/GUI/: GuiHelper.cs
VideoConvertor/Utilities/GUI/Pages/: EmbedSubtitle.cs  MediaCompress.cs  VideoConvertor.cs  VideoDownloader.cs
VideoConvertor/Utilities/Generators/: RandomName.cs
VideoConvertor/Utilities/JsonObject/BiliBili/: DashVideo.cs
VideoConvertor/Utilities/LogsHelper/: CommonLog.cs
VideoConvertor/Utilities/VideosDownloader/BiliBili/: BilibiliDownloader.cs  DashVideo.cs  VideoInfo.cs
VideoConvertor/Utilities/VideosProcess/: Video.cs
