<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Downloader" Version="3.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="ShellProgressBar" Version="5.2.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resource1.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource1.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resource1.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="app.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\RiderProjects\Terminal.Gui\Terminal.Gui\Terminal.Gui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Utilities\VideosDownloader\CCTV\" />
        <Folder Include="Utilities\VideosDownloader\Youtube\" />
    </ItemGroup>

</Project>
